<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK2 CSS Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        header,
        footer {
            background-color: rgba(100, 200, 255, 0.8);
        }

        main {
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            color: #ff00ff;
        }

        nav ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            margin: 10px auto;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }

        .active {
            font-weight: bold;
        }

        .cursive {
            font-style: italic;
        }

        #addContent {
            color: darkolivegreen;
        }

        nav ul li:last-child {
            border-bottom: none;
        }

        nav ul a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
        @media (min-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            nav ul li {
                border-bottom: none;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="cursive"><a href="#">Home</a></li>
                <li class="active cursive"><a href="#">Work</a></li>
                <li class="cursive"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Responsive Page</h1>
        <p>This is a responsive page, try change the window size to see elements change.</p>
        <p id="addContent">Blah blah blah</p>
        <p>Here is another paragraph.</p>
    </main>
    <footer>

    </footer>
</body>
</html>