<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Jellycats</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            font-family: 'Brush Script MT', cursive, Arial;
        }

        .title {
            background-color: rgb(32, 113, 167);
            padding: 20px;
            color: rgb(220, 240, 245);
            text-align: center;
        }

        p {
            font-size: 16pt;
        }

        ol {
            margin: 0;
            padding: 20px;
            background-image: url("https://media.istockphoto.com/id/1158139137/vector/banana-seamless-pattern-yellow-exotic-fruit-food-print-for-dress-vector-sketch-background.jpg?s=612x612&w=0&k=20&c=RfTJe4vVBdkILHJc3xdP1P0-xC2iKD8-4w5E6JJT5Ds=");
        }

        ol li {
            list-style: none;
        }

        ol .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px 0px;
            border-radius: 20px;
            filter: drop-shadow(0px 2px 8px #47474781);
            text-align: center;
            padding: 20px 0px;
            color: rgb(51, 51, 95);
        }

        ol .card:first-child {
            margin-top: 50px;
        }

        .card img {
            max-width: 350px;
            border-radius: 20px;
            filter: drop-shadow(0px 0px 8px #47474757);
        }

        footer {
            padding: 20px 20px;
            background-color: rgb(32, 113, 167);
            color: rgb(220, 240, 245);
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: rgb(220, 240, 245);
        }

        @media (min-width: 768px) {
            body {
                background-color: rgb(214, 175, 68);
                font-family: 'Courier New', monospace, Arial;
            }

            .title {
                text-align: start;
                padding: 10px 20px;
                background-color: rgb(214, 175, 68);
            }

            ol {
                display: flex;
                overflow: auto;
                background-image: url("https://t4.ftcdn.net/jpg/03/85/72/67/360_F_385726776_2KgzDmzFHanqlx9oPKbQusB9p0GqPCLH.jpg");
            }

            ol .card {
                margin: 100px 30px;
                padding: 20px;
                color: rgb(95, 71, 51);
            }

            ol .card:first-child {
                margin-top: 100px;
                margin-left: 0;
            }

            footer {
                background-color: rgb(214, 175, 68);
            }
        }

        @media (min-width: 1024px) {
            body {
                background-color: rgb(228, 138, 176);
                font-family: Tahoma, sans-serif, Arial;
            }

            .title {
                background-color: rgb(228, 138, 176);
            }

            .title h1 {
                font-size: 20pt;
            }

            .title p {
                font-size: 14pt;
            }

            ol {
                justify-content: center;
                flex-wrap: wrap;
                background-image: url("https://t4.ftcdn.net/jpg/01/62/98/79/360_F_162987946_cHLUmnfUu6t2IOysGJlv1jfHQhuj6paZ.jpg");
            }

            ol .card {
                flex-direction: row;
                text-align: start;
            }

            ol .card:first-child {
                margin: 10px;
            }

            .card div {
                margin-left: 20px;
                width: 300px;
            }

            footer {
                background-color: rgb(228, 138, 176);
            }

            footer p {
                font-size: 14pt;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="title">
            <h1>
                Top 5 Jellycats
            </h1>
            <p>
                Hello guys, today we are doing a list of top 5 Jellycats.
            </p> 
        </section>
        <ol>
            <li>
                <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/1000w/products/139/40983/A6CLEM__84253.1727975014.jpg?c=1" alt="image of a Jellycat orange" />
                    <div>
                        <h2>Number 5</h2>
                        <p>Amuseables Clementine</p> 
                    </div>
                </div>
            </li>
            
            <li>
                <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/640w/products/1822/50764/ALL2GAT_1__82467.1751389069.jpg?c=1" alt="image of a Jellycat alligator" />
                    <div>
                        <h2>Number 4</h2>
                        <p>Allexi Alligator</p> 
                    </div>
                </div>
            </li>

            <li>
                <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/1000w/products/1184/47747/RR3F_1__99775.1732715151.jpg?c=1" alt="image of a Jellycat frog" />
                    <div>
                        <h2>Number 3</h2>
                        <p>Ricky Rain Frog</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/640w/products/1485/49108/TIM4BT_1__33055.1732748419.jpg?c=1" alt="image of a Jellycat turtle" />
                    <div>
                        <h2>Number 2</h2>
                        <p>Timmy Turtle Bag</p> 
                    </div>
                </div>
            </li>

            <li>
                <div class="card">
                    <img src="https://cdn11.bigcommerce.com/s-23s5gfmhr7/images/stencil/640w/products/1285/49081/SKE3B_1__14804.1732748472.jpg?c=1" alt="image of a Jellycat skeleton" />
                    <div>
                    <h2>⭐ Number Uno ⭐</h2>
                    <p>Skeleton Bob</p> 
                    </div>
                </div>
            </li>
        </ol>
    </main>
    <footer>
        <p>All images are from <a href="https://us.jellycat.com/">Jellycat</a> website.</p>
        <p>Ranked by Steve Wu</p>
    </footer>
</body>
</html>